---
include:
  - local: /.gitlab/ci/templates/base.gitlab-ci.yml
  - local: /containers/9.4/.gitlab-ci.yml
  - local: /containers/9.5/.gitlab-ci.yml

variables:
  PROJECT_TITLE: "Mariadb for GLPI"
  PROJECT_DESCRIPTION: "Container image with GLPI-specific patches"
  PROJECT_AUTHORS: "Artem Korezin <source-email@yandex.ru>"
  PROJECT_VENDOR: "Artem Korezin"
  PROJECT_URL: "${CI_PROJECT_URL}"
  PROJECT_DOC_URL: ""
  PROJECT_VCS_URL: "${CI_PROJECT_URL}"
  PROJECT_VCS_REF: "${CI_COMMIT_SHA}"
  PROJECT_LICENSES: "GPL-3.0-or-later"
